# JobCorrectionSystem

README/: README.md
jms/: pom.xml
jms/src/main/java/com/gxun/jms/: JobManagementSystemApplication.java
jms/src/main/java/com/gxun/jms/controller/: AdminController.java  LoginController.java  StudentAssignmentController.java  TeacherAssignmentController.java  UserTestController.java
jms/src/main/java/com/gxun/jms/dao/: AdminMapper.java  LoginMapper.java  StudentAssignmentMapper.java  TeacherAssignmentMapper.java  UserTestMapper.java
jms/src/main/java/com/gxun/jms/pojo/: Assign.java  AssignContent.java  ClassBean.java  College.java  Course.java  Homework.java  HomeworkView.java  Question.java  Student.java  StudentAssignment.java  StudentView.java  Teach.java  Teacher.java  TeacherView.java  UserTest.java  WriteQuestion.java
jms/src/main/java/com/gxun/jms/service/: AdminService.java  LoginService.java  StudentAssignmentService.java  TeacherAssignmentService.java  UserTestService.java
jms/src/main/java/com/gxun/jms/util/: IsNumberUtil.java  Md5Util.java
jms/src/main/resources/: application.yml
jms/src/main/resources/mapper/: AdminMapper.xml  LoginMapper.xml  StudentAssignmentMapper.xml  TeacherAssignmentMapper.xml  UserTestMapper.xml
jms/src/main/webapp/: AddStudent.jsp  AddTeacher.jsp  AdminIndex.jsp  AdminIndex1.jsp  AssignHomeworkStepOne.jsp  AssignHomeworkStepTwo.jsp  CheckHomework.jsp  HomeworkDetail.jsp  Login.jsp  QuestionBank.jsp  StudentIndex.jsp  StudentIndex1.jsp  StudentMessage.jsp  StudentWatchHomework.jsp  TeacherIndex.jsp  TeacherIndex1.jsp  TeacherMessage.jsp  TeacherWatchHomework.jsp  UpdatePassword.jsp  WriteHomework.jsp  test.jsp
jms/src/main/webapp/css/: wui.min.css
jms/src/test/java/com/gxun/jms/: JobManagementSystemApplicationTests.java
会议记录/: ①小组第一次会议记录.txt  ②小组第二次会议记录.txt  ③小组第三次会议记录.txt  ④小组第四次会议记录.txt  ⑤小组第五次会议记录.txt  会议记录.docx
开发日志/: 开发日志.docx
开发计划书/: 熊韫文小组项目开发计划书1.0.docx  熊韫文小组项目开发计划书2.0.docx  熊韫文小组项目开发计划书4.0.docx  熊韫文小组项目开发计划书5.0.docx
数据库/: jms.sql
文档审查结果/: 概要设计问题.docx  编码规范问题.docx  详细设计问题.docx  需求规格说明书问题.docx  项目开发计划书问题.docx
概要设计/: 概要设计.docx  概要设计2.0.docx  概要设计3.0.docx
测试用例/: Manager.xlsx  Student.xlsx  Teacher.xlsx
用户手册/: 用户手册.docx
编码清单/: 编码清单.docx
编码规范/: 编码规范.docx
缺陷报告/: 作业管理系统缺陷报告.docx
详细设计/: 详细设计.docx  详细设计2.0.docx  详细设计3.0.docx
需求规格/: 需求规格1.0.docx  需求规格2.0.docx  需求规格3.0.docx  需求规格4.0.docx  需求规格5.0.docx
